// №6 Напишите программу, которая на вход принимает число и выдаёт, является ли число
// чётным (делится ли оно на два без остатка).

Console.Write("Введите число: ");

string? num = Console.ReadLine();
if (num != null)
{
    //парсим 
    int numInt = int.Parse(num);
    if (numInt % 2 == 0)
    {//если остаток после деления на 2, будет 0 то число четное
        Console.WriteLine(" число четное.");
    }
    else
    {//если есть то не четное
        Console.WriteLine("число нечетное.");
    }
}