// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
Console.Write("Введите день недели: ");
int day = int.Parse(Console.ReadLine() ?? "0");

if (day > 0 && day < 8)
{
    
    Dictionary<int, string> week = new Dictionary<int, string>
{
    {1, "Сегодня надо работать!"},
    {2, "Сегодня надо работать!"},
    {3, "Сегодня надо работать!"},
    {4, "Сегодня надо работать!"},
    {5, "Сегодня надо работать!"},
    {6, "Можно пить пиво!"},
    {7, "Прекращай пить пиво,завтра на работу!"},
};
   
    Console.WriteLine(week[day]);
}
else
{
    //если другая цифра
    Console.WriteLine("Улетай на луну!");
}